# app
ETHEREUM_PRIVATE_KEY=foo
ETHEREUM_PUBLIC_ADDRESS=0xafoo
DARILKA_CONTRACT_ADDRESS=0xfoo
DARILKA_CONTRACT_ABI_JSON=[ { "inputs": [ { "internalType": "uint256", foo
INFURA_HTTPS_ENDPOINT=foo
REDIS_HOST=redis
# docker-compose
DOCKER_API_PORT=8000
